"""
● tuple  元组
  ○ 元组写在()里，元素之间用,隔开，元素类型可以不同，元组的元素不可修改
  ○ tuple1 = (),可定义一个空元组
● sets  集合
  ○ 是一个无序不重复的序列，不支持索引下标，也不支持切片
  ○ 基本功能是进行成员关系的测试以及删除重复元素
  ○ 可以用{}或者set()函数创建集合，
  注意：创建一个空集合，必须用set()，而不是{},{}是创建一个空字典
"""

"""
tuple常用方法：https://www.cnblogs.com/liaoyifu/p/14009763.html
支持切片,支持下标
"""

tup1 = (1, '2', 1.4)
print(tup1)  # (1, '2', 1.4)

tu = (00, 11, 22)
v1 = tu[2]
v2 = tu[0:2]
print(v1, v2)

# set集合
set1 = {}  # 定义的是一个空字典
set2 = set()  # 定义的是一个空集合
set3 = {1, 2, 3, 1, 4}
print(set3)  # {1,2,3,4}  打印结果自动去重

# 一些运算
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
print(set1 | set2)  # {1, 2, 3, 4, 5, 6}  并集
print(set1 - set2)  # {1, 2}   差集
print(set1 & set2)  # {3, 4}   交集
print(set1 ^ set2)  # {1, 2, 5, 6}  两个集合不同时存在的元素

# 常用方法
set1 = {1, 2, 3}
set1.remove(1)  # {2,3}  根据内容删除，如果这个内容不存在会报错
set1.discard(2)     # {3},也是根据内容删除，如果这个内容不存在不会报错
set1.pop()  # {2,3}  删除第一个元素，不支持下标
set1.add(4)  # {1,2,3,4}
set1.clear()  # 清空
set3 = set1.copy()  # {1,2,3,4}   复制
